name: neural-algorithms
version: 0.1.0.0
id: neural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
key: neural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
license: BSD3
copyright: 2017 Eric Klinkhammer
maintainer: eklinkhammer@gmail.com
homepage: https://github.com/githubuser/neural-algorithms#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Eric Klinkhammer
exposed: True
exposed-modules:
    Lib CCEA Matrix.State Matrix.Traversable NN.NeuralNetwork
    RandomUtil.Random RandomUtil.RandomMatrix Util.Vars Util.Tuples
    Util.MyList
hidden-modules: CCEA.EA CCEA.CCEA CCEA.XOR
abi: 5a8991f46368708b88cf18f63c21c6b4
trusted: False
import-dirs: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/neural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
library-dirs: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/neural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
              /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1
data-dir: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/neural-algorithms-0.1.0.0
hs-libraries: HSneural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
depends:
    base-4.9.0.0 containers-0.5.7.1
    hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ
    hnn-0.3-BTcaYwOzMFRHoXIMlsey6T mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    normaldistribution-1.1.0.3-5Tmsx8i18mO3UhoQolUXZE
    random-1.1-54KmMHXjttlERYcr1mvsAe
    random-shuffle-0.0.4-LfeDYNPfwrQ2o9p6tw2M9l
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/neural-algorithms-0.1.0.0/neural-algorithms.haddock
haddock-html: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/neural-algorithms-0.1.0.0
