name: rover-domain
version: 0.1.0.0
id: rover-domain-0.1.0.0-G32AcM5MtzlJS0iNGAVaLr
key: rover-domain-0.1.0.0-G32AcM5MtzlJS0iNGAVaLr
license: BSD3
copyright: 2017 Eric Klinkhammer
maintainer: eklinkhammer@gmail.com
homepage: https://github.com/eklinkhammer/rover-domain#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Eric Klinkhammer
exposed: True
exposed-modules:
    Rover Util Models.Location Sim.Simulation Models.State
    Models.RoverDomain Models.Orientation Models.Rover Models.POI
abi: 5d17d069702729a576e924e38634b4ca
trusted: False
import-dirs: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/rover-domain-0.1.0.0-G32AcM5MtzlJS0iNGAVaLr
library-dirs: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/rover-domain-0.1.0.0-G32AcM5MtzlJS0iNGAVaLr
              /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1
data-dir: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/rover-domain-0.1.0.0
hs-libraries: HSrover-domain-0.1.0.0-G32AcM5MtzlJS0iNGAVaLr
depends:
    base-4.9.0.0 containers-0.5.7.1
    hmatrix-0.17.0.2-IdOSLSyc4bNBeSHtVcVJxZ
    matrix-0.3.5.0-Ai5MbZhiOOC3qmPfUuhoAV
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    neural-algorithms-0.1.0.0-5aqhJNMEboR7D3hIbxnTW3
    random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/rover-domain-0.1.0.0/rover-domain.haddock
haddock-html: /Users/klinkhae/research/haskell_ws/rover-domain/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/rover-domain-0.1.0.0
